.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.react-calendar {
  width: auto;
  border-radius: 10px;
  border-width: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.ripple-btn:hover {
  transform: translateY(-3px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.ripple-btn:active {
  transform: translateY(-1px);
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
}

.ripple-btn::after {
  content: '';
  display: inline-block;
  border-radius: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  transition: all 0.4s;
}

.legend {
  display: none !important;
}

.flex {
  display: flex;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  filter: 'drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))';
  background-color: white;
  margin-right: 20px;
}

.img {
  width: 140px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
}

.drawer {
  display: flex;
  flex-direction: column;
  width: 20vw;
  height: 100vh;
  box-shadow: 3px 0px 0px 0px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
}

.merchantInfo {
  padding-left: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.mgT10 {
  margin-top: 10px;
}

.mgR20 {
  margin-right: 20px;
}

.mgL20 {
  margin-left: 20px;
}

.menuItem {
  display: flex;
  align-items: center;
  height: 65px;
  cursor: pointer;
  padding-left: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 80vw;
  background-color: #f6f6f6;
  padding: 40px;
  overflow-y: scroll;
}

@media (max-width: 1224px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #f6f6f6;
    padding: 20px;
    overflow-y: scroll;
  }
  .drawer {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    box-shadow: 3px 0px 15px 0px rgba(0, 0, 0, 0.25);
    z-index: 10;
    justify-content: space-between;
    background-color: white;
  }
}

/* Trips index styles */

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100px;
  border-radius: 10px;
  height: 40px;
  margin-left: 10px;
}

.filterImg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

@media (max-width: 1224px) {
  .header {
    margin-bottom: 20px;
  }
}

.headerRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.notification {
  margin-right: 30px;
  width: 30px;
}

.dash-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  filter: 'drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))';
  background-color: white;
  margin-right: 10px;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  filter: 'drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))';
  background-color: white;
  margin-right: 10px;
}

.tripBox {
  border-radius: 10px;
  width: 275px;
  height: 180px;
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 30px;
}

.smallTripBoxImg {
  height: 50%;
  border-radius: 10px 10px 0px 0px;
  padding: 0;
  background-image: url('../src/Assets/Images/Diani_Beach.jpg');
  background-size: cover;
}

.pad20 {
  padding: 20px;
}

.btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.addBox {
  border-radius: 10px;
  width: 275px;
  height: 180px;
  display: flex;
  background-color: white;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.tripAbbr {
  position: relative;
  top: -50px;
  left: 20px;
  width: 40px;
}

/* Trip index styles */
.layout {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.tripLayout {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section1 {
  width: 40vw;
  height: 80vh;
  border-right: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.section2 {
  width: 60vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: scroll;
}

.tripBox {
  border-radius: 10px;
  width: 275px;
  height: 180px;
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 30px;
}

.tripBoxImg {
  height: 50%;
  background-color: rgba(25, 184, 123, 0.6);
  border-radius: 10px 10px 0 0px;
  padding-left: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: white;
  margin-right: 10px;
}

.nameField {
  justify-content: space-between;
  width: 430px;
}

.pad10 {
  padding: 10px;
}

.pad20 {
  padding: 20px;
}

.locationImg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.addBox {
  border-radius: 10px;
  width: 275px;
  height: 180px;
  display: flex;
  background-color: white;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.padb10 {
  padding-bottom: 10px;
}

.flexAlignCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dropdownLayout {
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  box-shadow: -1px 4px 9px -8px rgba(0, 0, 0, 0.75);
}

.dropdownItem {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
}

.tripImg {
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 300px;
}

.tripPreview {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

/* accommodation modal styles */

.pad20 {
  padding: 20px;
}

.carouselImg {
  width: 550px;
  height: 400px;
  border-radius: 10px;
}

.modalContent {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1224px) {
  .modalContent {
    display: flex;
    flex-direction: column;
  }
  .accommodationDetails {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.modalheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.filterLayout {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.acommodationView {
  display: flex;
  overflow-y: scroll;
  width: 100%;
  flex-wrap: nowrap;
  padding-bottom: 10px;
  padding-top: 10px;
}

.accommodationBox {
  display: flex;
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid grey;
}

.accommodationCardView {
  flex: 0 0 auto;
  margin-right: 20px;
  cursor: pointer;
}

.accommodationImg {
  width: 50%;
  height: 100%;
  image-resolution: from-image;
  border-radius: 10px 10px 0 0;
}

.accommodationDetails {
  padding-right: 20px;
  padding-left: 20px;
}

.attendee {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  margin-right: 10px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25));
  background-color: white;
}

.voteReasonLayout {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 20px;
  width: 100%;
  align-items: center;
}

.tripModalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar {
  border: 0.5px solid grey;
  border-radius: 10px;
}

.react-calendar__tile--active {
  background: #006edc !important;
  color: white;
}

/* organizer view  */
.orgAccommodationBox {
  width: 270px;
  height: 150px;
  background-color: 'white';
  border-radius: 10px;
}
.check {
  position: absolute;
  left: 20;
  top: 35;
  width: 20;
}

.dateView {
  width: auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid;
}

.orgAttendee {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

@media (max-width: 1224px) {
  .tripLayout {
    display: flex;
    flex-direction: column;
  }
  .invitePage {
    margin-right: 20px;
    margin-left: 20px;
  }
  .section1 {
    width: 100%;
    border-right: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto;
  }
  .section2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow-y: inherit;
  }
  .voteReasonLayout {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    align-items: center;
  }
  .smallTripBoxImg {
    width: 100%;
  }
  .tripBox {
    margin-right: 0;
    width: 100%;
  }
  .addBox {
    margin-right: 0;
    width: 100%;
  }
  .accommodationBox {
    width: 250px;
  }
}
